REPKS_DEBUG=on

REPKS_ALLOWED_HOSTS=127.0.0.1,

REPKS_SECRET_KEY=secret-key

REPKS_DATABASE_URL=psql://postgres:12345@127.0.0.1:5432/repks_db
REPKS_CELERY_BROKER=redis://127.0.0.1:6379/1
REPKS_REDIS_URL=redis://127.0.0.1:6379/2

REPKS_DEV_INSTALLED_APPS=debug_toolbar
REPKS_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

REPKS_EMAIL_HOST=127.0.0.1
REPKS_EMAIL_PORT=1025
REPKS_EMAIL_HOST_USER=user
REPKS_EMAIL_HOST_PASSWORD=password
REPKS_EMAIL_USE_TLS=off

REPKS_USE_SENTRY=off

REPKS_SESSION_COOKIE_HTTPONLY=off
REPKS_SESSION_COOKIE_SECURE=off
REPKS_CSRF_COOKIE_SECURE=off

REPKS_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

REPKS_FEATURES=SWAGGER,
